In [1]:
%pip install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.21.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (1.24.1)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

1. Reading the CSV File:
- Load the provided CSV file into a pandas DataFrame.
- Display the first 5 rows of the DataFrame to understand the structure of the data.

In [54]:
import pandas as pd

acc_df = pd.read_csv('content/acc_players-2324F.csv', skiprows=1)
acc_df.head(5)

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

2. Basic Analysis:
- Calculate the total points scored by all players combined.
- Find the player who has played the most minutes (MP).
- Identify the top 5 players in terms of total rebounds (TRB).

In [9]:
acc_df['PTS'].sum()

38411

In [16]:
acc_df.query("MP == MP.max()")
# acc_df.nlargest(1, "MP")

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
135,136,Casey Morsell,SR,G,NC State,41,1333,114,67,46,...,38,86,455,0.406,0.478,0.27,0.806,13.4,3.2,2.5

In [12]:
acc_df[['Player', 'TRB']].sort_values(by='TRB', ascending=False).head(5)

              Player  TRB
5      Armando Bacot  380
178  Ian Schieffelin  340
90   Harrison Ingram  327
44    Mohamed Diarra  311
149    Norchad Omier  309

3. Player Filtering:
- Create a new DataFrame containing only players who played more than 500 minutes.
- From this filtered DataFrame, determine the player with the highest total assists (AST).
- Who are the top 3 Assist Leads in the League?
- Who are the top 3 Shot Blockers?

In [19]:
more_than_five_hundred = acc_df.query("MP > 500")
more_than_five_hundred

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9
5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,22,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
9,10,Chris Bell,SO,F,Syracuse,32,865,75,21,18,...,26,58,384,0.434,0.459,0.420,0.842,14.9,2.2,3.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,Jamir Watkins,JR,F,Florida State,33,928,199,91,64,...,84,92,514,0.457,0.500,0.344,0.795,24.2,3.9,9.1
206,207,Tre White,SO,G,Louisville,29,907,170,39,24,...,53,66,357,0.456,0.515,0.299,0.752,15.0,1.7,1.8
207,208,Chauncey Wiggins,SO,F,Clemson,36,639,76,33,6,...,26,46,196,0.442,0.528,0.349,0.714,11.0,1.2,1.9
209,210,Curtis Williams,FR,G,Louisville,32,564,42,20,12,...,26,24,170,0.317,0.373,0.287,0.714,5.9,-0.2,-3.8
215,216,Jaeden Zackery,JR,G,Boston College,36,1216,119,152,63,...,71,78,408,0.484,0.511,0.405,0.824,16.4,3.7,3.5

In [20]:
more_than_five_hundred.nlargest(1, "AST")

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.31,0.754,23.4,4.9,10.5

In [21]:
acc_df.nlargest(3, "AST")

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
215,216,Jaeden Zackery,JR,G,Boston College,36,1216,119,152,63,...,71,78,408,0.484,0.511,0.405,0.824,16.4,3.7,3.5
21,22,Elliot Cadeau,FR,G,North Carolina,37,882,81,150,29,...,67,84,271,0.417,0.481,0.189,0.648,11.7,2.1,1.8

In [32]:
acc_df.nlargest(3, "BLK")

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
51,52,Ryan Dunn,SO,G,Virginia,34,935,235,26,44,...,28,70,276,0.548,0.618,0.200,0.532,22.0,4.2,7.2
157,158,Quinten Post,SR,F,Boston College,35,1115,284,100,30,...,86,100,595,0.514,0.544,0.431,0.821,25.6,5.1,9.6
5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,22,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9

4. School-Based Analysis:
- Group the players by School and calculate the total points scored by each school.
- Group the players by School and calculate the total assists (AST) for each team.
- Sort the schools by total points scored and display the top 3 schools.

In [58]:
sorted_schools_pts = pd.DataFrame(acc_df.groupby("School")["PTS"].sum())
sorted_schools_pts

                 PTS
School
Boston College  2667
Clemson         2785
Duke            2830
Florida State   2526
Georgia Tech    2272
Louisville      2304
Miami (FL)      2424
NC State        3101
North Carolina  3032
Notre Dame      2113
Pittsburgh      2495
Syracuse        2442
Virginia        2140
Virginia Tech   2547
Wake Forest     2733

In [52]:
acc_df.groupby("School")["AST"].sum().head(15)

School
Boston College    509
Clemson           533
Duke              551
Florida State     406
Georgia Tech      425
Louisville        356
Miami (FL)        454
NC State          536
North Carolina    536
Notre Dame        335
Pittsburgh        452
Syracuse          442
Virginia          509
Virginia Tech     514
Wake Forest       429
Name: AST, dtype: int64

In [61]:
sorted_schools_pts.sort_values(by="PTS", ascending=False).head(3)

                 PTS
School
NC State        3101
North Carolina  3032
Duke            2830

#### What did you learn about working with CSV files and pandas DataFrames in this assignment?

Throughout my degree in Computer Science, as well as my personal projects in machine learning, I have grown quite familiar with dealing with CSV data and pandas. However, there were a few useful functions that I learned about during this exercise. Mainly, I learned about the utility of the `sort_values` function in combination with the `group_by` to get statistics by certain column metrics (team in this example). Also, through my research while doing the assignment, I learned about the power and importance of the `.query()` method, in which you can query the dataframe for specific information (i.e. MP > 500), and even use pandas methods inside (i.e. MP.max()). Lastly, another useful function I found and used is `nlargest`, where we can get the `n` largest values in the specified column.

#### What was the most challenging aspect of this assignment, and how did you overcome it?

I would say the most challenging aspect of this assignment was figuring out the correct methods to use for each problem. Once I decided on the correct one to use, I would say the process of answering the question was pretty simple. I overcame this by both looking through past examples in class and external research. I found that looking up online examples and explanations helped me gain a deeper understanding of the methods and apply them more effectively to the problems.

#### How do you think the insights gained from analyzing ACC basketball statistics could be applied to other real-world datasets?

I would say the insights gained throughout this activity could be applied to just about any other real-world dataset. When analyzing datasets, it is always important to gain an understanding of the columns, datatypes, and organization of the data in order to be as knowledgeable and efficient when performing data analysis. Also, understanding how to query and manipulate the output is imperative when attempting to gather structured data from larger dataframes. This skill is crucial for drawing meaningful insights and making informed decisions based on the data.